MigratedCatTool/CatView.xaml

<Window x:Class="FanslationStudio.MigratedCatTool.CatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:FanslationStudio"
        mc:Ignorable="d"        
        Title="FanslationStudio" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <TextBlock>Search Files</TextBlock>
                    <ListView x:Name="SearchPatterns" DisplayMemberPath="Display" Height="200" Padding="4" SelectionMode="Single" />
                    <Button Padding="4" x:Name="SearchInitialFiles" Content="Search Initial Files" />
                    <Button Padding="4" x:Name="SearchCleanFiles" Content="Search Clean Files" />
                    <Button Padding="4" x:Name="SearchOutputFiles" Content="Search Output Files" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock>Search Strings</TextBlock>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Padding="4" Width="100" Text="Regex:" />
                        <TextBox x:Name="NewRegex" Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Padding="4" Width="100" Text="Replacement:" />
                        <TextBox x:Name="NewReplacement" Width="200" />
                    </StackPanel>
                    <CheckBox x:Name="NewCaseSensitive" Padding="4" Content="Case Sensitive" />

                    <Button Padding="4" x:Name="AddSearchPattern" Content="Add Search Pattern" />
                    <Button Padding="4" x:Name="RemoveSearchPattern" Content="Remove Selected Pattern" />
                    <Button Padding="4" x:Name="SortSearchPattern" Content="Sort Search Pattern" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock x:Name="FoundItemsDisplay" Padding="4" Text="{Binding FoundItemsDisplay}" />
            <ListView x:Name="FoundLines" DisplayMemberPath="Display" Height="Auto" Margin="4, 24, 4, 10" SelectionMode="Single" />
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel>
                <TextBlock Padding="4" Text="Selected Line" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Raw Line" Padding="4" Width="120" />
                    <TextBox x:Name="RawLine" Width="700" Height="50" Padding="4" TextWrapping="Wrap" AcceptsReturn="True" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Current Translation" Padding="4" Width="120" />
                    <TextBox x:Name="CurrentTransLine" Width="700" Height="100" Padding="4" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="New Translation" Padding="4" Width="120" />
                    <TextBox x:Name="NewTransLine" Width="700" Height="100" Padding="4" TextWrapping="Wrap" AcceptsReturn="True" />
                </StackPanel>

                <Button x:Name="NewAddToCleanUp" 
                        Padding="4" Margin="120,0,0,0" 
                        Height="25" Width="700" HorizontalAlignment="Left"
                        Content="Add To Cleanup File" />

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Scrach Line" Padding="4" Width="120" />
                    <TextBox x:Name="ScratchLine" Width="700" Height="100" Padding="4" TextWrapping="Wrap" AcceptsReturn="True" />
                </StackPanel>

                <Button x:Name="CopyFromCurrentToScratch"
                        Padding="4" Margin="120,0,0,0" 
                        Height="25" Width="700" HorizontalAlignment="Left"
                        Content="Copy From Current" />
                <Button x:Name="CopyFromNewToScratch" 
                        Padding="4" Margin="120,0,0,0" 
                        Height="25" Width="700" HorizontalAlignment="Left"
                        Content="Copy From New" />
                <Button x:Name="ScratchAddToCleanUp" 
                        Padding="4" Margin="120,0,0,0" 
                        Height="25" Width="700" HorizontalAlignment="Left"
                        Content="Add To Cleanup File" />

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Find" Padding="4" Width="120" />
                    <TextBox x:Name="FindValue" Width="200" Height="25" Padding="4" TextWrapping="Wrap" AcceptsReturn="True" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Replace:" Padding="4" Width="120" />
                    <TextBox x:Name="ReplaceValue" Width="200" Height="25" Padding="4" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Button x:Name="ReplaceAllInScratch" Padding="4" Content="Replace All" Height="25" Width="120" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,1">
                <wpf:ChromiumWebBrowser x:Name="Translator1" Address="https://www.deepl.com/translator#zh/en/"/>
            </Border>

            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1">
                <wpf:ChromiumWebBrowser x:Name="Translator2" Address="https://translate.google.com"/>
            </Border>
        </Grid>
    </Grid>
</Window>
