UserExperience/Dialogs/BulkImportFileDialog.xaml

<UserControl x:Class="FanslationStudio.UserExperience.Dialogs.BulkImportFileDialog"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:FanslationStudio.UserExperience"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:controls="clr-namespace:FanslationStudio.UserExperience.Controls"
			 mc:Ignorable="d">
	<StackPanel controls:Spacing.Vertical="16"
				Margin="16"
				Width="600">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBox Text="{Binding Path=BulkImportFolder}"
					 Grid.Column="0"
					 materialDesign:HintAssist.Hint="Bulk Import Folder"
					 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
					 Margin="0,5"
					 VerticalAlignment="Center" />

			<Button Grid.Column="1"
					Margin="16"
					cal:Message.Attach="[Event Click] = [Action BrowseBulkImportFolder()]"
					Content="..." />

		</Grid>

		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Right">

			<Button Style="{StaticResource MaterialDesignFlatButton}"
					IsDefault="True"
					Margin="0 8 8 0"
					cal:Message.Attach="[Event Click] = [Action AcceptBulkImport()]"
					Content="IMPORT" />

			<Button Style="{StaticResource MaterialDesignFlatButton}"
					IsCancel="True"
					Margin="0 8 8 0"
					cal:Message.Attach="[Event Click] = [Action CancelBulkImport()]"
					Content="CANCEL" />
		</StackPanel>
	</StackPanel>
</UserControl>
