UserExperience/Dialogs/GeneratingExportDialog.xaml

<UserControl x:Class="FanslationStudio.UserExperience.Dialogs.GeneratingExportDialog"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:FanslationStudio.UserExperience"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:controls="clr-namespace:FanslationStudio.UserExperience.Controls"
			 mc:Ignorable="d">
	<StackPanel controls:Spacing.Vertical="8"
				Margin="16"
				Width="600">

		<TextBlock HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Style="{StaticResource MaterialDesignHeadline3TextBlock}"><Run Text="Generating " /><Run Language="en-au"
																											Text="Export" /><Run Text=" Files" /></TextBlock>

		<TextBlock HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
				   Text="This may take a while" />

		<Button Style="{StaticResource MaterialDesignFloatingActionButton}"
				materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
				materialDesign:ButtonProgressAssist.Value="-1"
				materialDesign:ButtonProgressAssist.IsIndeterminate="True"
				Content="{materialDesign:PackIcon DotsHorizontal}" 
				Height="64"
				Width="64" />
	</StackPanel>
</UserControl>
