UserExperience/Dialogs/PreFindReplaceDialog.xaml

<UserControl x:Class="FanslationStudio.UserExperience.Dialogs.PreFindReplaceDialog"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:FanslationStudio.UserExperience"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:controls="clr-namespace:FanslationStudio.UserExperience.Controls"
			 mc:Ignorable="d">
	<StackPanel controls:Spacing.Vertical="16"
				Margin="16"
				Width="600">
		<TextBox Text="{Binding Path=ProcessingFind}"
				 materialDesign:HintAssist.Hint="Find (Regex)"
				 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				 Margin="0,5"
				 VerticalAlignment="Center" />

		<TextBox Text="{Binding Path=ProcessingReplacement}"
				 materialDesign:HintAssist.Hint="Replace"
				 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				 Margin="0,5"
				 VerticalAlignment="Center" />

		<TextBox Text="{Binding Path=ProcessingComment}"
				 materialDesign:HintAssist.Hint="Comment"
				 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				 Margin="0,5"
				 VerticalAlignment="Center" />
		
		<StackPanel Orientation="Horizontal">
			<ToggleButton Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
						  IsChecked="{Binding Path=ProcessingCaseSensitive}" />
			<TextBlock Text="Case Sensitive" />
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<ToggleButton Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
						  IsChecked="{Binding Path=ProcessingEnabled}" />
			<TextBlock Text="Enabled" />
		</StackPanel>

		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Right">

			<Button Style="{StaticResource MaterialDesignFlatButton}"
					IsDefault="True"
					Margin="0 8 8 0"
					cal:Message.Attach="[Event Click] = [Action AcceptPreFindReplace()]"
					Content="ACCEPT" />

			<Button Style="{StaticResource MaterialDesignFlatButton}"
					IsCancel="True"
					Margin="0 8 8 0"
					cal:Message.Attach="[Event Click] = [Action CancelPreFindReplace()]"
					Content="CANCEL" />
		</StackPanel>
	</StackPanel>
</UserControl>
