UserExperience/Dialogs/SplitTextFileToTranslateDialog.xaml

<UserControl x:Class="FanslationStudio.UserExperience.Dialogs.SplitTextFileToTranslateDialog"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:FanslationStudio.UserExperience"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:controls="clr-namespace:FanslationStudio.UserExperience.Controls"
			 mc:Ignorable="d">
	<StackPanel controls:Spacing.Vertical="16"
				Margin="16"
				Width="600">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBox Text="{Binding Path=SourcePath}"
					 Grid.Column="0"
					 materialDesign:HintAssist.Hint="Source Path"
					 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
					 Margin="0,5"
					 VerticalAlignment="Center" />

			<Button Grid.Column="1"
					Margin="16"
					cal:Message.Attach="[Event Click] = [Action BrowseSourcePath()]"
					Content="..." />

		</Grid>

		<TextBox Text="{Binding Path=SplitCharacters}"
				 materialDesign:HintAssist.Hint="Characters To Split On (C# syntax)"
				 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				 Margin="0,5"
				 VerticalAlignment="Center" />

		<StackPanel Orientation="Horizontal">
			<ToggleButton Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
						  ToolTip="If not enabled we will use line number instead"
						  IsChecked="{Binding Path=UseIndexForLineId}" />
			<TextBlock Text="Use Index  for Line Id" />
		</StackPanel>

		<TextBox Text="{Binding Path=LineIdIndex}"
				 materialDesign:HintAssist.Hint="Index To Use for Line Id"
				 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				 Margin="0,5"
				 VerticalAlignment="Center" />

		<TextBox Text="{Binding Path=OverrideFontSize}"
				 materialDesign:HintAssist.Hint="Override Line Font Size To (0 will not override)"
				 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				 Margin="0,5"
				 VerticalAlignment="Center" />

		<StackPanel>
			<materialDesign:ColorZone Padding="10,5"
									  Mode="PrimaryMid">

				<StackPanel Orientation="Horizontal">
					<TextBlock VerticalAlignment="Center"
							   Style="{StaticResource MaterialDesignBody2TextBlock}"
							   Text="Split Indexes" />

					<Button x:Name="AddSplitIndex"
							Style="{StaticResource MaterialDesignFlatMidBgButton}">

						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Add"
													 VerticalAlignment="Center"
													 Height="16"
													 Width="16" />
							<TextBlock Text="Add Index"
									   VerticalAlignment="Center"
									   Style="{StaticResource MaterialDesignTextBlock}"
									   FontSize="10" />
						</StackPanel>
					</Button>

				</StackPanel>
			</materialDesign:ColorZone>

			<ListView ItemsSource="{Binding Path=SplitIndexes}"
					  controls:Spacing.Vertical="10">

				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal"
									controls:Spacing.Horizontal="10">

							<TextBox Text="{Binding Path=Value}"
									 Margin="0,5"
									 VerticalAlignment="Center" />

							<Button cal:Message.Attach="[Event Click] = [Action DeleteSplitIndex($this)]"
									Style="{StaticResource MaterialDesignToolButton}">

								<materialDesign:PackIcon Kind="Delete"
														 Height="16"
														 Width="16" />
							</Button>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListView>

			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right">

				<Button Style="{StaticResource MaterialDesignFlatButton}"
						IsDefault="True"
						Margin="0 8 8 0"
						cal:Message.Attach="[Event Click] = [Action AcceptScript()]"
						Content="ACCEPT" />

				<Button Style="{StaticResource MaterialDesignFlatButton}"
						IsCancel="True"
						Margin="0 8 8 0"
						cal:Message.Attach="[Event Click] = [Action CancelScript()]"
						Content="CANCEL" />
			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>
