UserExperience/HomeView.xaml

<UserControl x:Class="FanslationStudio.UserExperience.HomeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:FanslationStudio.UserExperience"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:controls="clr-namespace:FanslationStudio.UserExperience.Controls"
			 xmlns:dialogs="clr-namespace:FanslationStudio.UserExperience.Dialogs"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<materialDesign:DialogHost DialogTheme="Inherit"
							   IsOpen="{Binding Path=IsDialogOpen}">
		<materialDesign:DialogHost.DialogContent>
			<dialogs:ProjectDialog />
		</materialDesign:DialogHost.DialogContent>

		<Grid>
			<TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
					   Text="Home" />

			<StackPanel controls:Spacing.Horizontal="50"
						Orientation="Horizontal"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">

				<materialDesign:Card>
					<Button Style="{StaticResource MaterialDesignFlatButton}"
							Height="200"
							Width="200"
							x:Name="CreateNewProject">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<materialDesign:PackIcon Kind="FolderPlus"
													 Grid.Row="0"
													 HorizontalAlignment="Center"
													 Width="100"
													 Height="100" />

							<TextBlock Grid.Row="1"
									   Margin="0,10"
									   HorizontalAlignment="Center"
									   Text="CREATE NEW PROJECT" />
						</Grid>
					</Button>
				</materialDesign:Card>

				<materialDesign:Card>
					<Button Style="{StaticResource MaterialDesignFlatButton}"
							Height="200"
							Width="200"
							x:Name="OpenProject">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<materialDesign:PackIcon Kind="FolderOpen"
													 Grid.Row="0"
													 HorizontalAlignment="Center"
													 Width="100"
													 Height="100" />

							<TextBlock Grid.Row="1"
									   Margin="0,10"
									   HorizontalAlignment="Center"
									   Text="OPEN EXISTING PROJECT" />
						</Grid>
					</Button>
				</materialDesign:Card>
			</StackPanel>
		</Grid>
	</materialDesign:DialogHost>
</UserControl>
