UserExperience/ImportBulkView.xaml

<UserControl x:Class="FanslationStudio.UserExperience.ImportBulkView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:FanslationStudio.UserExperience"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:controls="clr-namespace:FanslationStudio.UserExperience.Controls"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
	</UserControl.Resources>
	
	<Grid>
		<StackPanel Margin="10"
					controls:Spacing.Vertical="10">
			<TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
					   Text="Import Bulk Files" />

			<TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
					   Text="Import Folder" />
			
			<materialDesign:ColorZone Mode="Standard"
									  Padding="8 4 8 4"
									  CornerRadius="2"
									  Panel.ZIndex="1"									  
									  materialDesign:ShadowAssist.ShadowDepth="Depth1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					
					<TextBox x:Name="ImportFolder"
							 Grid.Column="0"
							 Margin="8 0 0 0"
							 materialDesign:HintAssist.Hint="Import from Folder"
							 BorderThickness="0"
							 MinWidth="200"
							 VerticalAlignment="Center" />

					<Button x:Name="BrowseFile"
							Grid.Column="1"
							Style="{DynamicResource MaterialDesignToolButton}">
						<materialDesign:PackIcon Kind="Folder"
												 Opacity=".56" />
					</Button>
				</Grid>
			</materialDesign:ColorZone>

			<Button x:Name="ImportFiles">
				<StackPanel Orientation="Horizontal">
					<materialDesign:PackIcon Kind="Import"
											 VerticalAlignment="Center"
											 Height="16"
											 Width="16" />
					<TextBlock Text="Import Files"
							   VerticalAlignment="Center"
							   Style="{StaticResource MaterialDesignTextBlock}"
							   FontSize="10" />
				</StackPanel>
			</Button>

			<Button x:Name="Loading"
					Visibility="{Binding Path=IsImporting, Converter={StaticResource BoolToVis}}"
					Style="{StaticResource MaterialDesignFloatingActionButton}"
					materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
					materialDesign:ButtonProgressAssist.Value="-1"
					materialDesign:ButtonProgressAssist.IsIndeterminate="True"
					Content="{materialDesign:PackIcon DotsHorizontal}" />

			<Button x:Name="Loaded"
					Visibility="{Binding Path=IsImported, Converter={StaticResource BoolToVis}}"
					Style="{StaticResource MaterialDesignFloatingActionButton}"
					materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
					materialDesign:ButtonProgressAssist.Value="100"
					Content="{materialDesign:PackIcon Tick}" />

		</StackPanel>
	</Grid>
</UserControl>
