UserExperience/ProjectView.xaml

<UserControl x:Class="FanslationStudio.UserExperience.ProjectView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:FanslationStudio.UserExperience"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:controls="clr-namespace:FanslationStudio.UserExperience.Controls"
			 xmlns:dialogs="clr-namespace:FanslationStudio.UserExperience.Dialogs"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="1000">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
	</UserControl.Resources>

	<materialDesign:DialogHost DialogTheme="Inherit"
							   IsOpen="{Binding Path=IsDialogOpen, Mode=OneWay}">

		<materialDesign:DialogHost.DialogContent>
			<StackPanel>
				<!-- Version Dialog -->
				<dialogs:VersionDialog Visibility="{Binding Path=IsVersionDialogOpen, Converter={StaticResource BoolToVis}}" />

                <!-- Merge Version Dialog -->
                <dialogs:MergeVersionDialog Visibility="{Binding Path=IsMergeVersionDialogOpen, Converter={StaticResource BoolToVis}}" />

                <!-- Script To Translate Dialog -->
				<dialogs:SplitTextFileToTranslateDialog Visibility="{Binding Path=IsScriptDialogOpen, Converter={StaticResource BoolToVis}}" />

				<!-- PrePocessing Dialog -->
				<dialogs:PreFindReplaceDialog Visibility="{Binding Path=IsPreProcessingDialogOpen, Converter={StaticResource BoolToVis}}" />

				<!-- PostPocessing Dialog -->
				<dialogs:PostFindReplaceDialog Visibility="{Binding Path=IsPostProcessingDialogOpen, Converter={StaticResource BoolToVis}}" />

				<!-- PostPocessing Dialog -->
				<dialogs:BulkImportFileDialog Visibility="{Binding Path=IsBulkImportFileDialogOpen, Converter={StaticResource BoolToVis}}" />
			</StackPanel>
		</materialDesign:DialogHost.DialogContent>

		<Grid>
			<StackPanel Margin="16">
				<TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
						   Text="{Binding Path=ProjectName, FallbackValue=Project}" />

				<TextBox Text="{Binding Path=ProjectFile, Mode=OneWay}"
						 IsEnabled="False"
						 materialDesign:HintAssist.Hint="Project File"
						 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						 Margin="0,5"
						 VerticalAlignment="Center" />

				<!-- Versions -->
				<StackPanel>
					<materialDesign:ColorZone Padding="10,5"
											  Margin="0, 16, 0, 0"
											  Mode="PrimaryMid">

						<StackPanel Orientation="Horizontal">
							<TextBlock VerticalAlignment="Center"
									   Style="{StaticResource MaterialDesignBody2TextBlock}"
									   Text="Versions" />

							<Button x:Name="AddVersion"
									Style="{StaticResource MaterialDesignFlatMidBgButton}">

								<StackPanel Orientation="Horizontal">
									<materialDesign:PackIcon Kind="Add"
															 VerticalAlignment="Center"
															 Height="16"
															 Width="16" />
									<TextBlock Text="Add"
											   VerticalAlignment="Center"
											   Style="{StaticResource MaterialDesignTextBlock}"
											   FontSize="10" />
								</StackPanel>
							</Button>

							<Button x:Name="MergeVersion"
									Style="{StaticResource MaterialDesignFlatMidBgButton}">

								<StackPanel Orientation="Horizontal">
									<materialDesign:PackIcon Kind="Merge"
															 VerticalAlignment="Center"
															 Height="16"
															 Width="16" />
									<TextBlock Text="Merge Versions"
											   VerticalAlignment="Center"
											   Style="{StaticResource MaterialDesignTextBlock}"
											   FontSize="10" />
								</StackPanel>
							</Button>

						</StackPanel>
					</materialDesign:ColorZone>

					<ListBox ItemsSource="{Binding Path=Versions}"
							 controls:Spacing.Vertical="10">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal"
											controls:Spacing.Horizontal="8">

									<TextBlock VerticalAlignment="Center"
											   Style="{StaticResource MaterialDesignBody2TextBlock}"
											   FontSize="18"
											   Text="{Binding Version}" />

									<Button cal:Message.Attach="[Event Click] = [Action EditVersion($this)]"
											ToolTip="Edit Version"
											Style="{StaticResource MaterialDesignToolButton}">

										<materialDesign:PackIcon Kind="Edit"
																 Height="16"
																 Width="16" />
									</Button>

									<Button cal:Message.Attach="[Event Click] = [Action DeleteVersion($this)]"
											ToolTip="Delete "
											Style="{StaticResource MaterialDesignToolButton}">

										<materialDesign:PackIcon Kind="Delete"
																 Height="16"
																 Width="16" />
									</Button>

									<!-- TODO Move to an Elipsis menu -->

									<Button cal:Message.Attach="[Event Click] = [Action LoadVersion($this)]"
											ToolTip="Load Version for use"
											Style="{StaticResource MaterialDesignToolButton}">

										<materialDesign:PackIcon Kind="BriefcaseUpload"
																 Height="16"
																 Width="16" />
									</Button>

									<Button cal:Message.Attach="[Event Click] = [Action ImportVersion($this)]"
											ToolTip="Import Raws into project folder"
											Style="{StaticResource MaterialDesignToolButton}">

										<materialDesign:PackIcon Kind="Import"
																 Height="16"
																 Width="16" />
									</Button>

									<Button cal:Message.Attach="[Event Click] = [Action ImportBulkFiles($this)]"
											ToolTip="Import Bulk Files into version"
											Style="{StaticResource MaterialDesignToolButton}">

										<materialDesign:PackIcon Kind="FileImport"
																 Height="16"
																 Width="16" />
									</Button>

									<Button cal:Message.Attach="[Event Click] = [Action OutputVersion($this)]"
											ToolTip="Output combined file to project folder"
											Style="{StaticResource MaterialDesignToolButton}">

										<materialDesign:PackIcon Kind="Export"
																 Height="16"
																 Width="16" />
									</Button>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>

				<!-- Pre Processing -->
				<materialDesign:ColorZone Padding="10,5"
										  Margin="0, 16, 0, 0"
										  Mode="PrimaryMid">

					<StackPanel Orientation="Horizontal">
						<TextBlock VerticalAlignment="Center"
								   Style="{StaticResource MaterialDesignBody2TextBlock}"
								   Text="Line Pre-Processing" />

						<materialDesign:PackIcon Kind="InfoCircle"
												 VerticalAlignment="Center"
												 ToolTip="Pre-Processing is run when we import raws - order is important!"
												 Margin="5,0"
												 Height="16"
												 Width="16" />

						<Button x:Name="AddPreProcessing"
								Style="{StaticResource MaterialDesignFlatMidBgButton}">

							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="Add"
														 VerticalAlignment="Center"
														 Height="16"
														 Width="16" />
								<TextBlock Text="Add"
										   VerticalAlignment="Center"
										   Style="{StaticResource MaterialDesignTextBlock}"
										   FontSize="10" />
							</StackPanel>
						</Button>
					</StackPanel>
				</materialDesign:ColorZone>

				<DataGrid ItemsSource="{Binding PreProcessingItems}"
						  IsReadOnly="True"
						  MaxHeight="300"
						  CanUserSortColumns="False"
						  AutoGenerateColumns="False"
						  SelectionUnit="FullRow"
						  SelectionMode="Single">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Find}"
											Header="Find (Regex)"
											Width="200"
											ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
											EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
							<DataGridTextColumn.HeaderStyle>
								<Style TargetType="{x:Type DataGridColumnHeader}"
									   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
									<Setter Property="HorizontalContentAlignment"
											Value="Left" />
								</Style>
							</DataGridTextColumn.HeaderStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Binding="{Binding Replacement}"
											Header="Replace"
											Width="200"
											ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
											EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
							<DataGridTextColumn.HeaderStyle>
								<Style TargetType="{x:Type DataGridColumnHeader}"
									   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
									<Setter Property="HorizontalContentAlignment"
											Value="Left" />
								</Style>
							</DataGridTextColumn.HeaderStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Binding="{Binding Comment}"
											Header="Comment"
											Width="200"
											ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
											EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
							<DataGridTextColumn.HeaderStyle>
								<Style TargetType="{x:Type DataGridColumnHeader}"
									   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
									<Setter Property="HorizontalContentAlignment"
											Value="Left" />
								</Style>
							</DataGridTextColumn.HeaderStyle>
						</DataGridTextColumn>
						<DataGridCheckBoxColumn Binding="{Binding CaseSensitive}"
												Header="Case Sensitive"
												ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
												EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
						</DataGridCheckBoxColumn>
						<DataGridCheckBoxColumn Binding="{Binding Enabled}"
												Header="Enabled"
												ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
												EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
						</DataGridCheckBoxColumn>
						<DataGridTemplateColumn Header="">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal"
												controls:Spacing.Horizontal="8">
										<Button cal:Message.Attach="[Event Click] = [Action EditPreProcessing($this)]"
												ToolTip="Edit Version"
												Style="{StaticResource MaterialDesignToolButton}">

											<materialDesign:PackIcon Kind="Edit"
																	 Height="16"
																	 Width="16" />
										</Button>

										<Button cal:Message.Attach="[Event Click] = [Action RemovePreProcessing($this)]"
												Style="{StaticResource MaterialDesignToolButton}">
											<materialDesign:PackIcon Kind="Delete"
																	 Height="16"
																	 Width="16" />
										</Button>

										<Button cal:Message.Attach="[Event Click] = [Action MoveUpPreProcessing($this)]"
												Style="{StaticResource MaterialDesignToolButton}">
											<materialDesign:PackIcon Kind="ArrowUpBold"
																	 Height="16"
																	 Width="16" />
										</Button>

										<Button cal:Message.Attach="[Event Click] = [Action MoveDownPreProcessing($this)]"
												Style="{StaticResource MaterialDesignToolButton}">
											<materialDesign:PackIcon Kind="ArrowDownBold"
																	 Height="16"
																	 Width="16" />
										</Button>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>

				<!-- Post Processing -->
				<materialDesign:ColorZone Padding="10,5"
										  Margin="0, 16, 0, 0"
										  Mode="PrimaryMid">

					<StackPanel Orientation="Horizontal">
						<TextBlock VerticalAlignment="Center"
								   Style="{StaticResource MaterialDesignBody2TextBlock}"
								   Text="Line Post-Processing" />

						<materialDesign:PackIcon Kind="InfoCircle"
												 VerticalAlignment="Center"
												 ToolTip="Post-Processing is run when we export output - order is important!"
												 Margin="5,0"
												 Height="16"
												 Width="16" />

						<Button x:Name="AddPostProcessing"
								Style="{StaticResource MaterialDesignFlatMidBgButton}">

							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="Add"
														 VerticalAlignment="Center"
														 Height="16"
														 Width="16" />
								<TextBlock Text="Add"
										   VerticalAlignment="Center"
										   Style="{StaticResource MaterialDesignTextBlock}"
										   FontSize="10" />
							</StackPanel>
						</Button>
					</StackPanel>
				</materialDesign:ColorZone>

				<DataGrid ItemsSource="{Binding PostProcessingItems}"
						  IsReadOnly="True"
						  MaxHeight="300"
						  CanUserSortColumns="False"
						  AutoGenerateColumns="False"
						  SelectionUnit="FullRow"
						  SelectionMode="Single">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Find}"
											Header="Find (Regex)"
											Width="200"
											ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
											EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
							<DataGridTextColumn.HeaderStyle>
								<Style TargetType="{x:Type DataGridColumnHeader}"
									   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
									<Setter Property="HorizontalContentAlignment"
											Value="Left" />
								</Style>
							</DataGridTextColumn.HeaderStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Binding="{Binding Replacement}"
											Header="Replace"
											Width="200"
											ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
											EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
							<DataGridTextColumn.HeaderStyle>
								<Style TargetType="{x:Type DataGridColumnHeader}"
									   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
									<Setter Property="HorizontalContentAlignment"
											Value="Left" />
								</Style>
							</DataGridTextColumn.HeaderStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Binding="{Binding Comment}"
											Header="Comment"
											Width="200"
											ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
											EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
							<DataGridTextColumn.HeaderStyle>
								<Style TargetType="{x:Type DataGridColumnHeader}"
									   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
									<Setter Property="HorizontalContentAlignment"
											Value="Left" />
								</Style>
							</DataGridTextColumn.HeaderStyle>
						</DataGridTextColumn>
						<DataGridCheckBoxColumn Binding="{Binding CaseSensitive}"
												Header="Case Sensitive"
												ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
												EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
						</DataGridCheckBoxColumn>
						<DataGridCheckBoxColumn Binding="{Binding Enabled}"
												Header="Enabled"
												ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
												EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
						</DataGridCheckBoxColumn>
						<DataGridTemplateColumn Header="">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal"
												controls:Spacing.Horizontal="8">
										<Button cal:Message.Attach="[Event Click] = [Action EditPostProcessing($this)]"
												ToolTip="Edit Version"
												Style="{StaticResource MaterialDesignToolButton}">

											<materialDesign:PackIcon Kind="Edit"
																	 Height="16"
																	 Width="16" />
										</Button>

										<Button cal:Message.Attach="[Event Click] = [Action RemovePostProcessing($this)]"
												Style="{StaticResource MaterialDesignToolButton}">
											<materialDesign:PackIcon Kind="Delete"
																	 Height="16"
																	 Width="16" />
										</Button>

										<Button cal:Message.Attach="[Event Click] = [Action MoveUpPostProcessing($this)]"
												Style="{StaticResource MaterialDesignToolButton}">
											<materialDesign:PackIcon Kind="ArrowUpBold"
																	 Height="16"
																	 Width="16" />
										</Button>

										<Button cal:Message.Attach="[Event Click] = [Action MoveDownPostProcessing($this)]"
												Style="{StaticResource MaterialDesignToolButton}">
											<materialDesign:PackIcon Kind="ArrowDownBold"
																	 Height="16"
																	 Width="16" />
										</Button>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>

				<!-- Scripts -->
				<StackPanel>
					<materialDesign:ColorZone Padding="10,5"
											  Margin="0, 16, 0, 0"
											  Mode="PrimaryMid">

						<StackPanel Orientation="Horizontal">
							<TextBlock VerticalAlignment="Center"
									   Style="{StaticResource MaterialDesignBody2TextBlock}"
									   Text="Scripts To Translate" />

							<Button x:Name="AddScript"
									Style="{StaticResource MaterialDesignFlatMidBgButton}">

								<StackPanel Orientation="Horizontal">
									<materialDesign:PackIcon Kind="Add"
															 VerticalAlignment="Center"
															 Height="16"
															 Width="16" />
									<TextBlock Text="Add"
											   VerticalAlignment="Center"
											   Style="{StaticResource MaterialDesignTextBlock}"
											   FontSize="10" />
								</StackPanel>
							</Button>

						</StackPanel>
					</materialDesign:ColorZone>

					<ListView ItemsSource="{Binding Path=ScriptsToTranslate}"
							  MaxHeight="300"
							  controls:Spacing.Vertical="10">

						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal"
											controls:Spacing.Horizontal="10">

									<TextBlock VerticalAlignment="Center"
											   Style="{StaticResource MaterialDesignBody2TextBlock}"
											   FontSize="18"
											   Text="{Binding SourcePath}" />

									<Button cal:Message.Attach="[Event Click] = [Action EditScript($this)]"
											ToolTip="Edit Script"
											Style="{StaticResource MaterialDesignToolButton}">

										<materialDesign:PackIcon Kind="Edit"
																 Height="16"
																 Width="16" />
									</Button>

									<Button cal:Message.Attach="[Event Click] = [Action DeleteScript($this)]"
											Style="{StaticResource MaterialDesignToolButton}">

										<materialDesign:PackIcon Kind="Delete"
																 Height="16"
																 Width="16" />
									</Button>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListView>

				</StackPanel>

			</StackPanel>
		</Grid>
	</materialDesign:DialogHost>
</UserControl>
